[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Floors/Floor 1x1x0.25.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
margin = 0.1
extents = Vector3( 0.5, 0.125, 0.5 )

[node name="Floor 1x1x025" type="StaticBody"]
collision_layer = 3
collision_mask = 3

[node name="Floor 1x1x025" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
